{
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Bash(pandoc *)",
      "Bash(pandoc --version)",
      "Bash(curl -s *)",
      "Bash(curl -sI *)",
      "Bash(curl -sL *)",
      "Bash(curl -sIL *)",
      "Bash(unzip -l *)",
      "Bash(chcp 65001)",
      "Bash(npm --version)",
      "Bash(npm list:*)",
      "Bash(npm root:*)",
      "Bash(pip --version)",
      "Bash(pip list:*)",
      "Bash(pip show:*)",
      "Bash(git --version)",
      "Bash(gh --version)",
      "Bash(py --version)",
      "Bash(uv --version)",
      "Bash(uvx --version)",
      "Bash(ffmpeg -version)",
      "Bash(magick --version)",
      "Bash(magick identify *)",
      "mcp__Claude_Preview__preview_eval",
      "mcp__Claude_Preview__preview_screenshot",
      "mcp__Claude_Preview__preview_console_logs",
      "mcp__Claude_Preview__preview_resize",
      "mcp__Claude_Preview__preview_list",
      "mcp__Claude_Preview__preview_snapshot",
      "mcp__Claude_Preview__preview_inspect",
      "mcp__Claude_Preview__preview_click",
      "mcp__Claude_Preview__preview_start",
      "mcp__Claude_in_Chrome__computer",
      "mcp__semrush__semrush_list_projects",
      "mcp__semrush__semrush_get_project",
      "mcp__semrush__semrush_site_audit_info",
      "mcp__semrush__semrush_site_audit_snapshots",
      "mcp__semrush__semrush_site_audit_issues",
      "mcp__semrush__semrush_site_audit_pages",
      "mcp__semrush__semrush_site_audit_page_detail",
      "mcp__semrush__semrush_competitors",
      "mcp__semrush__semrush_domain_overview",
      "mcp__semrush__semrush_domain_organic_keywords",
      "mcp__semrush__semrush_domain_organic_unique",
      "mcp__semrush__semrush_domain_paid_keywords",
      "mcp__semrush__semrush_domain_ads_history",
      "mcp__semrush__semrush_keyword_overview",
      "mcp__semrush__semrush_keyword_overview_single_db",
      "mcp__semrush__semrush_keyword_organic_results",
      "mcp__semrush__semrush_related_keywords",
      "mcp__semrush__semrush_broad_match_keywords",
      "mcp__semrush__semrush_phrase_questions",
      "mcp__semrush__semrush_batch_keyword_overview",
      "mcp__semrush__semrush_keyword_difficulty",
      "mcp__semrush__semrush_api_units_balance",
      "mcp__semrush__semrush_backlinks_overview",
      "mcp__semrush__semrush_backlinks",
      "mcp__semrush__semrush_backlinks_domains",
      "mcp__semrush__semrush_backlinks_anchors",
      "mcp__dfs-mcp__dataforseo_labs_google_domain_rank_overview",
      "mcp__dfs-mcp__dataforseo_labs_google_ranked_keywords",
      "mcp__dfs-mcp__dataforseo_labs_google_competitors_domain",
      "mcp__dfs-mcp__dataforseo_labs_google_keyword_overview",
      "mcp__dfs-mcp__dataforseo_labs_google_keyword_suggestions",
      "mcp__dfs-mcp__dataforseo_labs_google_relevant_pages",
      "mcp__dfs-mcp__dataforseo_labs_bulk_keyword_difficulty",
      "mcp__dfs-mcp__dataforseo_labs_bulk_traffic_estimation",
      "mcp__dfs-mcp__ai_opt_llm_ment_agg_metrics",
      "mcp__dfs-mcp__ai_opt_llm_ment_top_domains",
      "mcp__dfs-mcp__ai_opt_llm_ment_search",
      "mcp__dfs-mcp__ai_optimization_chat_gpt_scraper",
      "mcp__dfs-mcp__serp_organic_live_advanced",
      "mcp__dfs-mcp__on_page_content_parsing",
      "mcp__dfs-mcp__kw_data_google_ads_search_volume",
      "mcp__dfs-mcp__backlinks_summary",
      "mcp__dfs-mcp__backlinks_backlinks",
      "mcp__dfs-mcp__backlinks_domain_pages",
      "mcp__dfs-mcp__backlinks_available_filters",
      "mcp__dfs-mcp__backlinks_referring_domains",
      "mcp__dfs-mcp__backlinks_bulk_referring_domains",
      "mcp__dfs-mcp__backlinks_bulk_backlinks",
      "mcp__dfs-mcp__backlinks_bulk_ranks",
      "mcp__ahrefs__doc",
      "mcp__ahrefs__serp-overview",
      "mcp__ahrefs__site-explorer-organic-keywords",
      "mcp__ahrefs__site-explorer-metrics",
      "mcp__ahrefs__site-explorer-backlinks-stats",
      "mcp__ahrefs__site-explorer-referring-domains",
      "mcp__ahrefs__site-explorer-top-pages",
      "mcp__ahrefs__site-explorer-all-backlinks",
      "mcp__ahrefs__site-explorer-broken-backlinks",
      "mcp__ahrefs__site-explorer-domain-rating",
      "mcp__ahrefs__site-explorer-linked-domains",
      "mcp__ahrefs__site-explorer-paid-pages",
      "mcp__ahrefs__keywords-explorer-overview",
      "mcp__ahrefs__keywords-explorer-matching-terms",
      "mcp__ahrefs__site-audit-projects",
      "mcp__ahrefs__site-audit-issues",
      "mcp__ahrefs__render-scorecard",
      "mcp__ahrefs__render-data-table",
      "mcp__gsc__advanced_search_analytics",
      "mcp__gsc__site_snapshot",
      "mcp__gsc__quick_wins",
      "mcp__gsc__content_gaps",
      "mcp__gsc__check_alerts",
      "mcp__gsc__cannibalization_check",
      "mcp__gsc__inspect_url",
      "mcp__grok__health_check",
      "mcp__grok__search_posts",
      "mcp__canva__search-designs",
      "mcp__canva__get-design",
      "mcp__canva__get-design-content",
      "mcp__mcp-registry__search_mcp_registry"
    ]
  }
}
